# DeliveryApp

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: DeliveryApp.kt  MainActivity.kt  MainViewModel.kt  RandomProductPushNotificationService.kt  Theme.kt
app/src/main/java/com/example/deliveryapp/base/: BaseViewModel.kt
app/src/main/java/com/example/deliveryapp/common/data/: DeliveryApiService.kt
app/src/main/java/com/example/deliveryapp/common/data/mappers/: CategoriesMapper.kt
app/src/main/java/com/example/deliveryapp/common/data/model/: Categories.kt
app/src/main/java/com/example/deliveryapp/common/data/remote/: ResultLoader.kt
app/src/main/java/com/example/deliveryapp/common/data/remote/model/: ApiCategories.kt  ApiMealCompact.kt  ApiMeals.kt  ApiProduct.kt  ApiProductCategory.kt
app/src/main/java/com/example/deliveryapp/common/data/remote/repository/: DeliveryRepository.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/common/di/: ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deliveryapp/data/: DeliveryApiService.kt
app/src/main/java/com/example/deliveryapp/data/mappers/: CategoriesMapper.kt
app/src/main/java/com/example/deliveryapp/data/model/: Categories.kt
app/src/main/java/com/example/deliveryapp/data/remote/: ResultLoader.kt
app/src/main/java/com/example/deliveryapp/data/remote/model/: ApiCategories.kt  ApiMealCompact.kt  ApiMeals.kt  ApiProduct.kt  ApiProductCategory.kt
app/src/main/java/com/example/deliveryapp/data/remote/repository/: DeliveryRepository.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/di/: ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deliveryapp/domain/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt
app/src/main/java/com/example/deliveryapp/presentation/: MainActivity.kt
app/src/main/java/com/example/deliveryapp/presentation/Products/: BannersAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/Profile/: ProfileFragment.kt
app/src/main/java/com/example/deliveryapp/presentation/Shop/: ShopFragment.kt
app/src/main/res/drawable/: ic_splash_screen_192.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_banner.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle
core/common/: build.gradle
core/common/src/main/java/com/example/common/: BaseFunctions.kt  BaseViewModel.kt  PrefsStorage.kt  ResultLoader.kt
core/data/: build.gradle
core/data/src/main/res/drawable/: ic_delivery_24.xml  ic_placeholder_135.xml
core/data/src/main/res/layout/: item_chip_categories.xml
core/data/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
core/database/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductsByCategoryUseCase.kt
core/domain/src/main/java/com/example/domain/db/: AddOrderByIdUseCase.kt  AddOrderDBUseCase.kt  AddProductCrossRefUseCase.kt  AddProductDBUseCase.kt  AddProductQuantityUseCase.kt  AddProductsDBUseCase.kt  DeleteProductQuantityUseCase.kt  GetOrderWithProductByIdUseCase.kt  GetOrdersWithProductsUseCase.kt  GetProductsUseCase.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/: Categories.kt  MealCompact.kt  Meals.kt  Order.kt  OrderWithProductQuantity.kt  Product.kt  ProductCategory.kt  ProductNet.kt  ProductQuantity.kt  ProductQuantityAndProduct.kt
core/network/: build.gradle
features/products/: build.gradle
features/products/src/main/res/drawable-v24/: rounded_toolbar.xml
features/products/src/main/res/layout/: fragment_focus_product.xml  fragment_products.xml  item_product.xml
features/products/src/main/res/navigation/: products_nav_graph.xml
features/products/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/products/src/main/res/values-ru/: strings.xml
features/products/src/main/res/xml/: fragment_focus_product_scene.xml
features/profiles/: build.gradle
features/profiles/src/main/java/com/example/profiles/: Color.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  Theme.kt
features/profiles/src/main/java/com/example/profiles/presentation/: AdressScreen.kt  OrderScreen.kt  ProfileScreen.kt  ProfileScreens.kt  ProfileViewModel.kt  SettingsScreen.kt
features/profiles/src/main/res/drawable/: ic_promo_empty_96.xml  ic_star_96.xml
features/profiles/src/main/res/layout/: fragment_profile.xml  fragment_profile_settings.xml
features/profiles/src/main/res/values/: strings.xml
features/profiles/src/main/res/values-ru/: strings.xml
features/qrcode/: build.gradle
features/qrcode/src/main/java/com/example/qrcode/: QrCodeFragment.kt
features/qrcode/src/main/res/layout/: fragment_camera.xml
features/qrcode/src/main/res/navigation/: qrcode_nav_graph.xml
features/shop/: build.gradle
features/shop/src/main/res/layout/: chipgroup_category.xml  custom_textview_one_line.xml  fragment_order.xml  fragment_promocode.xml  fragment_shop.xml  item_add_product.xml  item_add_sauce.xml  item_product.xml  item_product_quantity.xml  item_time_delivery.xml
features/shop/src/main/res/navigation/: shop_nav_graph.xml
features/shop/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
features/shop/src/main/res/values-ru/: strings.xml
features/test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
