// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.10.0'
        compileSdkVersion = 34
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        room_version = '2.6.0'
        activity_ktx_version = '1.8.0'
        hilt_version = '2.48.1'
        appcompat_version = '1.6.1'
        lifecycle_version = '2.6.2'
        viewbinding_version = '1.5.8'
        constraint_layout_version = '2.1.4'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        nav_version = '2.7.5'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        material_version = '1.10.0'
        leakcanary_version = '2.9.1'
        desugar_jdk_libs_version = '1.1.5'
        timber_version = '5.0.1'
        javapoet_version = '1.13.0'
        splashscreen_version = '1.0.1'
        paging_version = '3.2.1'
        serialization_version = '1.0.0'
        json_serialization_version = '1.5.0'
        coil_version = '2.4.0'
        recyclerview_version = '1.3.2'
        recyclerview_selection_version = '1.1.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}