pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DeliveryApp"
include ':app'
include ':features:products'
include ':features:profiles'
include ':features:shop'
include ':core:data'
include ':core:network'
include ':core:common'
include ':core:model'
include ':core:database'
include ':core:domain'
include ':features:qrcode'
