<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qrcode_nav_graph"
    app:startDestination="@id/qrCodeFragment">

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.qrcode.QrCodeFragment"
        android:label="QrCodeFragment" />
</navigation>