<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/Products">

    <fragment
        android:id="@+id/Products"
        android:name="com.example.products.presentation.ProductsFragment"
        android:label=""
        tools:layout="@layout/fragment_products" >
    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.profiles.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

    <include app:graph="@navigation/shop_nav_graph" />
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.qrcode.QrCodeFragment"
        android:label="QrCodeFragment"
        tools:layout="@layout/fragment_camera">
    </fragment>
</navigation>