<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav_graph"
    app:startDestination="@id/shopFragment">
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_bottomSheetPromoFragment"
            app:destination="@id/bottomSheetPromoFragment" />
        <action
            android:id="@+id/action_shopFragment_to_orderSheetFragment"
            app:destination="@id/orderSheetFragment" />
        <action
            android:id="@+id/action_shopFragment_to_qrcode_nav_graph"
            app:destination="@id/qrcode_nav_graph" />

    </fragment>
    <dialog
        android:id="@+id/bottomSheetPromoFragment"
        android:name="com.example.shop.BottomSheetPromoFragment"
        android:label="BottomSheetPromoFragment"
        tools:layout="@layout/fragment_promocode">
        <argument
            android:name="randomCoins"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/orderSheetFragment"
        android:name="com.example.shop.OrderSheetFragment"
        android:label="OrderSheetFragment"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="deliveryCoins"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderSheetFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="deliveryPrice"
            app:argType="integer" />
    </dialog>
    <include app:graph="@navigation/qrcode_nav_graph" />


</navigation>